LocatorX_DataViewer_2_20240125_2 (2)/LocatorX_DataViewer_2_20240125_2/LocatorX_DataViewer_2/LocatorX_DataViewer/LocatorX_DataViewer/Views/MainWindow.xaml

<Window x:Class="Controller_Tester.Standard_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller_Tester.Standard_Simulation"
        mc:Ignorable="d"
        Title="LocationX" Height="722" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource DefaultedBorderBrush}" Icon="img-dxf.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpanderStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="533*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="200*"/>

            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Column="0" >
            <StackPanel >
                <Expander Header="Connect Locator" IsExpanded="True"  BorderBrush="LightGray" BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <local:SetupSerialCommunication/>
                    </DockPanel>
                </Expander>
                <Expander Header="Select Tag" IsExpanded="True" BorderBrush="LightGray" BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <local:TagListWindow/>
                    </DockPanel>
                </Expander>
                <Image Height="145" Width="Auto" />
                <Image Height="145" Width="Auto" Source="/Resources/locationX_locator_img.png"/>
                <Image Height="145" Width="Auto" Source="/Resources/controlbit_log_img.png"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Background="#FF00D0FF" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1">
            <StackPanel>
                <Expander Header="3D View"  Width="580" IsExpanded="False" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <DockPanel x:Name ="Front_area"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <local:_3DViewerWindow Height="660"/>
                    </DockPanel>
                </Expander>
                <Expander Header="3D View"  Width="580" IsExpanded="True" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="661" >
                    <DockPanel x:Name ="topView_area"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <local:TagViewer Height="660"/>
                    </DockPanel>
                </Expander>
            </StackPanel>
        </DockPanel>


        <DockPanel Background="AliceBlue" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" >
            <Expander Header="Packet Data View"  Width="Auto" IsExpanded="True" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <DockPanel x:Name ="text_area"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <local:LogWindow/>
                </DockPanel>
            </Expander>
        </DockPanel>
    </Grid>
</Window>
