LocatorX_DataViewer_2_20240125_2 (2)/LocatorX_DataViewer_2_20240125_2/LocatorX_DataViewer_2/LocatorX_DataViewer/LocatorX_DataViewer/Views/SetupSerialCommunication.xaml

<UserControl x:Class="Controller_Tester.Standard_Simulation.SetupSerialCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controller_Tester.Standard_Simulation"
             mc:Ignorable="d" d:DesignWidth="300" Height="70">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpanderStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35" Height="Auto"/>
            <RowDefinition MinHeight="35" Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="COM:" Margin="5,5,5,5"/>


        <ComboBox Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding Path=ControllerPortList}" SelectedItem="{Binding Path=Select_controllerComPortList}"/>
        <Button Style="{StaticResource InformButton}" Content="{Binding SerialConnect_Btn_Content, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Command="{Binding Controller_Connection_Button}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="5,5,5,5" Width="Auto" Height="Auto"/>
        <TextBox Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Controller_SerialPort_Result_Message, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="1" Content="State:" Margin="5,5,5,5"/>
    </Grid>

</UserControl>
