LocatorX_DataViewer_2_20240125_2 (2)/LocatorX_DataViewer_2_20240125_2/LocatorX_DataViewer_2/LocatorX_DataViewer/LocatorX_DataViewer/Views/TagListWindow.xaml

<UserControl x:Class="Controller_Tester.Standard_Simulation.TagListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controller_Tester.Standard_Simulation"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="35">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpanderStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="94*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tag :" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding Path=TagList}" SelectedItem="{Binding Path=Select_TagList}"/>
        <Button Content="Tag List Reset" Margin="5" Grid.Column="2" Command="{Binding TagListReset_Button}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

    </Grid>

</UserControl>
